dsn = your_production_dsn
dbVendor = your_production_db_vendor
encryptionKey = your_production_encryption_key
pbkdfAlgorithm = PBKDF2WithHmacSHA1
pbkdfIterations = 1500
pbkdfKeysize = 256
reCaptchaClientKey = your_production_google_recaptcha_client_key
reCaptchaServerSecret = your_production_google_recaptcha_server_secret
reCaptchaGoogleUrl = https://www.google.com/recaptcha/api/siteverify
base62Alphabet = your_live_randomised_base_62_alphabet