dsn = lucee_fw1_di1
dbVendor = PostgreSQL
encryptionKey = your_local_encryption_key
pbkdfAlgorithm = PBKDF2WithHmacSHA1
pbkdfIterations = 1500
pbkdfKeysize = 256
reCaptchaClientKey = your_local_google_recaptcha_client_key
reCaptchaServerSecret = your_local_google_recaptcha_server_secret
reCaptchaGoogleUrl = https://www.google.com/recaptcha/api/siteverify
base62Alphabet = Nw2q5lm9EnPKCGtJorXTDW1F60fSdzVsQgBaxbZkYjRuyApLc87U4ivH3eMOIh
siteName = lucee_fw1_di1
siteURL = https://www.example.com
smtpServer = your_smtp_server
smtpPort = your_smtp_port
smtpUsername = your_smtp_username
smtpPassword = your_smtp_password
emailDoNotReply = donotreply@example.com