dsn = your_development_dsn
dbVendor = your_development_db_vendor
encryptionKey = your_development_encryption_key
pbkdfAlgorithm = PBKDF2WithHmacSHA1
pbkdfIterations = 1500
pbkdfKeysize = 256
reCaptchaClientKey = your_development_google_recaptcha_client_key
reCaptchaServerSecret = your_development_google_recaptcha_server_secret
reCaptchaGoogleUrl = https://www.google.com/recaptcha/api/siteverify
base62Alphabet = your_dev_randomised_base_62_alphabet
siteName = lucee_fw1_di1
siteURL = https://www.example.com
smtpServer = your_smtp_server
smtpPort = your_smtp_port
smtpUsername = your_smtp_username
smtpPassword = your_smtp_password
emailDoNotReply = donotreply@example.com